[app]
domainurl = test.baidu.com
session_secret = test1
signup_enabled = true

[mysql]
user = root
password = 
host = 127.0.0.1
port = 3306
db = pay

[jwt]
jwtkey = test123

[wxpay]
wxappid = wx123654215dfg4587g
wxmchid = 1563254125
wxappkey = 
wxappsecret = 